[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_name = pogidb
db_port = 5432
db_user = odoo_user
db_password = odoo_user
addons_path=addons,custom
xmlrpc_port=8083
