[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = admin
addons_path = C:\AA_WORKSPACE_PYTHON\PRODUCTION\GLOBAL_POS\PRODUCTION\odoo\addons,C:\AA_WORKSPACE_PYTHON\PRODUCTION\GLOBAL_POS\PRODUCTION\odoo\custom
xmlrpc_port=8083
